[loggers]
keys=root,coderakki

[logger_root]
level=ERROR
handlers=streamHandler

[logger_coderakki]
handlers=fileHandler,streamHandler
level=INFO
qualname=coderakki
propagate=0

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(message)s

[handlers]
keys=fileHandler,streamHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('coderakki/log/coder.log','a',20000000,7)

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
